# Configuration file
# key = value

quarkus.http.root-path=/api
quarkus.http.cors=true

#For jwt expiration duration
com.ard333.quarkusjwt.jwt.duration=86400



#DEV
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bancoDev
%dev.quarkus.datasource.jdbc.min-size=5
%dev.quarkus.datasource.jdbc.max-size=15
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.hibernate-orm.database.generation=update

# for user's password simulation
%dev.com.ard333.quarkusjwt.password.secret=mysecret
%dev.com.ard333.quarkusjwt.password.iteration=33
%dev.com.ard333.quarkusjwt.password.keylength=256

#JWT Configuration
%dev.mp.jwt.verify.publickey.location=publickey.pem
%dev.mp.jwt.verify.issuer=https:ard333.com
%dev.quarkus.smallrye-jwt.enabled=true

#PROD
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
%prod.quarkus.hibernate-orm.database.generation=create
# for user's password simulation
%prod.com.ard333.quarkusjwt.password.secret=${SECRET}
%prod.com.ard333.quarkusjwt.password.iteration=${PASS_INTERATION}
%prod.com.ard333.quarkusjwt.password.keylength=${PASS_KEYLENGTH}

#JWT Configuration
%prod.mp.jwt.verify.publickey.location=${KEY_LOCATION}
%prod.mp.jwt.verify.issuer=https:ard333.com
%prod.quarkus.smallrye-jwt.enabled=true
